<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
   CSS3,Bootstrap,Tailwind CSS which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
   cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
   <head>
      <title>Reset Password</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 
      <style>
         body {
         background-color: #17c0eb;
         font-family: Nunito Sans;
         }
         .btn {
         background-color: #17c0eb;
         width: 100%;
         color: #fff;
         padding: 10px;
         font-size: 18px;
         }
         .btn:hover {
         background-color: #2d3436;
         color: #fff;
         }
         input {
         height: 50px !important;
         }
         .form-control:focus {
         border-color: #18dcff;
         box-shadow: none;
         }
         h3 {
         color: #17c0eb;
         font-size: 36px;
         }
         .cw {
         width: 35%;
         }
         @media(max-width: 992px) {
         .cw {
         width: 60%;
         }
         }
         @media(max-width: 768px) {
         .cw {
         width: 80%;
         }
         }
         @media(max-width: 492px) {
         .cw {
         width: 90%;
         }
         }
      </style>
   </head>
   <body onload="fun2()">
      <div id="root" class="container d-flex justify-content-center align-items-center vh-100" >
         <div class="bg-white text-center p-5 mt-3 center">
            <p style="font-size: 24px; font-weight: 400;color:#17c0eb">Reset Password</p>
               <div class="form-group">
                  <input id="inputid" type="text" class="form-control" placeholder="New Password" />
               </div>
            <button id="buttonid" type="button" class="btn" onclick='fun()'>Reset password</button>
            <p id="root2" style="font-size: 14px; font-weight: 300;color:#000102 ;margin-top:10"></p>
         </div>
      </div>
      <script>
         let url
      const fun2=()=>{
         url= window.location.href;
         document.getElementById("root2").innerHTML += 
         "<p>Successfuly Changed</p>"+url.split(/[/]+/).splice(-1).join()
         }
      const fun =async()=>{
        const buttons= document.getElementById("buttonid")
         let element= document.getElementById("root2")
         if(element.hasChildNodes()){
         element.removeChild(element.firstElementChild);
         }
      let inputValue1 = document.getElementById("inputid").value;
      if(inputValue1 && url){
      const response = await fetch(`http://localhost:5000/api/v1/auth/updatepassword`, {
        method: "PUT",
        headers: {
          Accept: "apllication/json",
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          password:inputValue1,
          resetToken:url.split(/[/]+/).splice(-1).join()
      }),
      }).then((res)=>res.json()).then((myJson)=>{
      document.getElementById("inputid").value=myjson.success 
      if(myJson.success)
      {
         document.getElementById("root2").innerHTML += 
         "<p>Successfuly Changed</p>"
         buttons.parentNode.removeChild(buttons);
      }
      else {
         document.getElementById("root2").innerHTML += 
              `<p>Error ${myJson.error}</p>`
      }
})
}
      else{
         document.getElementById("root2").innerHTML += 
              `<p>Error Please Enter Value</p>`
      }
      }
         </script>
   </body>
</html>